{
    "conventionalCommits.scopes": [
        "expressions",
        "env",
        "printer",
        "reader",
        "eval",
        "funcs",
        "repl",
        "constructor",
        "fetch",
        "std",
        "macros",
        "html",
        "http"
    ]
}